/*
    content: `
![Фото](путь/к/изображению)

# Заголовок

Текст **жирный**, *курсив*, `код`.

> Цитата

- Список
- Элементов
`
*/
const articles = [
    {
        id: "1",
        date: "2025-05-15",
        title: "15 апреля в столице",
        image: "2015news.webp",
        summary: "Друзья! 15 апреля в столице стартует новый сезон велопроката «Astana Bike».Старт в 09:00 часов утра.Приобретение абонемента и прокат",
        //  =======
        //  content
        //  =======
        content: `
# 15 апреля в столице
> Друзья! 15 апреля в столице стартует новый сезон велопроката «Astana Bike».Старт в 09:00 часов утра.Приобретение абонемента и прокат
  `.trim()
    },
    {
        id: "2",
        date: "2025-05-01",
        title: "Столичные велосипедисты",
        image: "велошеринг 2.webp",
        summary: "С начала велосезона (15 апреля 2021г.) столичные пользователи велошеринга «Astana Bike» преодолели общее расстояние в более 1 млн километр",
        //  =======
        //  content
        //  =======
        content: `
# Столичные велосипедисты
>С начала велосезона (15 апреля 2021г.) столичные пользователи велошеринга «Astana Bike» преодолели общее расстояние в более 1 млн километр
    `.trim()
    },
    {
        id: "3",
        date: "2025-05-01",
        title: "Опрос",
        image: "велошеринг 2.webp",
        summary: "Уважаемые пользователи столичного велошеринга! ⠀ Мы проводим для вас специальный ОПРОС. ⠀ Ваши ответы помогут нам более детально изучить осо",
        //  =======
        //  content
        //  =======
        content: `
# Опрос
>Уважаемые пользователи столичного велошеринга! ⠀ Мы проводим для вас специальный ОПРОС. ⠀ Ваши ответы помогут нам более детально изучить особенности использования велошеринга в столице и улучшить качество предоставляемых услуг. ⠀Пожалуйста, уделите несколько минут и ответьте на вопросы по ссылке ниже. ⠀
    `.trim()
    },
];  